# 开发环境(本地) 配置
NODE_ENV = 'development'

# 以下自定义变量，名称必须以VITE_开头，这是Vite默认的前缀

# 开发环境(本地)：接口前缀
VITE_API_BASE_PREFIX = '/minimalist'

# 开发环境(本地)：Swagger接口文档地址
VITE_SWAGGER_URL = 'http://localhost:9090/minimalist/doc.html'

# 开发环境(本地)：文件上传地址
VITE_UPLOAD_FILE_URL = '/minimalist/basic/file/uploadFile'

# 开发环境(本地)：请求路径
VITE_REQUEST_URL = 'http://localhost:9090/minimalist'